// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 205, 405
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "CVHide"
FONT 8, "Courier New"
{
	RTEXT           "PID:", IDC_STATIC, 3, 4, 17, 8, SS_RIGHT
	EDITTEXT        IDC_EDT_PID, 22, 3, 36, 12, ES_NUMBER
	PUSHBUTTON      "&Hide", IDC_BTN_HIDE, 150, 10, 50, 14
	PUSHBUTTON      "&Unhide", IDC_BTN_UNHIDE, 150, 26, 50, 14
	PUSHBUTTON      "Unhide &All", IDC_BTN_UNHIDEALL, 150, 42, 50, 14
	PUSHBUTTON      "&Check All", IDC_BTN_CHECKALL, 150, 58, 50, 14
	PUSHBUTTON      "&Uncheck All", IDC_BTN_UNCHECKALL, 150, 74, 50, 14
	GROUPBOX        "Options", IDC_STATIC, 2, 18, 140, 385

	AUTOCHECKBOX "NtQueryObject", IDC_CHK_NTQUERYOBJECT, 7, 28, 128, 8
	AUTOCHECKBOX "NtQueryInformationProcess", IDC_CHK_NTQUERYINFORMATIONPROCESS, 7, 38, 128, 8
	AUTOCHECKBOX "NtQuerySystemInformation", IDC_CHK_NTQUERYSYSTEMINFORMATION, 7, 48, 128, 8
	AUTOCHECKBOX "NtQueryInformationJobObject", IDC_CHK_NTQUERYINFORMATIONJOBOBJECT, 7, 58, 128, 8
	AUTOCHECKBOX "NtQueryInformationThread", IDC_CHK_NTQUERYINFORMATIONTHREAD, 7, 68, 128, 8
	AUTOCHECKBOX "NtSetInformationThread", IDC_CHK_NTSETINFORMATIONTHREAD, 7, 78, 128, 8
	AUTOCHECKBOX "NtSetInformationProcess", IDC_CHK_NTSETINFORMATIONPROCESS, 7, 88, 128, 8
	AUTOCHECKBOX "NtSetContextThread", IDC_CHK_NTSETCONTEXTTHREAD, 7, 98, 128, 8
	AUTOCHECKBOX "NtGetContextThread", IDC_CHK_NTGETCONTEXTTHREAD, 7, 108, 128, 8
	AUTOCHECKBOX "NtClose", IDC_CHK_NTCLOSE, 7, 118, 128, 8
	AUTOCHECKBOX "NtYieldExecution", IDC_CHK_NTYIELDEXECUTION, 7, 128, 128, 8
	AUTOCHECKBOX "NtCreateThreadEx", IDC_CHK_NTCREATETHREADEX, 7, 138, 128, 8
	AUTOCHECKBOX "NtCreateFile", IDC_CHK_NTCREATEFILE, 7, 148, 128, 8
	AUTOCHECKBOX "NtContinue", IDC_CHK_NTCONTINUE, 7, 158, 128, 8
	AUTOCHECKBOX "NtCreateProcessEx", IDC_CHK_NTCREATEPROCESSEX, 7, 168, 128, 8
	AUTOCHECKBOX "NtCreateUserProcess", IDC_CHK_NTCREATEUSERPROCESS, 7, 178, 128, 8
	AUTOCHECKBOX "NtGetNextProcess", IDC_CHK_NTGETNEXTPROCESS, 7, 188, 128, 8
	AUTOCHECKBOX "NtOpenProcess", IDC_CHK_NTOPENPROCESS, 7, 198, 128, 8
	AUTOCHECKBOX "NtOpenThread", IDC_CHK_NTOPENTHREAD, 7, 208, 128, 8
	AUTOCHECKBOX "NtSystemDebugControl", IDC_CHK_NTSYSTEMDEBUGCONTROL, 7, 218, 128, 8
	AUTOCHECKBOX "NtUserFindWindowEx", IDC_CHK_NTUSERFINDWINDOWEX, 7, 228, 128, 8
	AUTOCHECKBOX "NtUserBuildHwndList", IDC_CHK_NTUSERBUILDHWNDLIST, 7, 238, 128, 8
	AUTOCHECKBOX "NtUserQueryWindow", IDC_CHK_NTUSERQUERYWINDOW, 7, 248, 128, 8
	AUTOCHECKBOX "NtUserGetForegroundWindow", IDC_CHK_NTUSERGETFOREGROUNDWINDOW, 7, 258, 128, 8
	AUTOCHECKBOX "NtQuerySystemTime", IDC_CHK_NTQUERYSYSTEMTIME, 7, 268, 128, 8
	AUTOCHECKBOX "NtQueryPerformanceCounter", IDC_CHK_NTQUERYPERFORMANCECOUNTER, 7, 278, 128, 8
	AUTOCHECKBOX "KiExceptionDispatch", IDC_CHK_KIEXCEPTIONDISPATCH, 7, 288, 128, 8
	AUTOCHECKBOX "KiUserSharedData", IDC_CHK_KIUSERSHAREDDATA, 7, 298, 128, 8
	AUTOCHECKBOX "ClearPEBNTGlobalFlag", IDC_CHK_CLEARPEBNTGLOBALFLAG, 7, 308, 128, 8
	AUTOCHECKBOX "ClearHeapFlags", IDC_CHK_CLEARHEAPFLAGS, 7, 318, 128, 8
	AUTOCHECKBOX "ClearKUserSharedData", IDC_CHK_CLEARKUSERSHAREDDATA, 7, 328, 128, 8
	AUTOCHECKBOX "ClearHideFromDebuggerFlag", IDC_CHK_CLEARHIDEFROMDEBUGGERFLAG, 7, 338, 128, 8
	AUTOCHECKBOX "ClearBypassProcessFreezeFlag", IDC_CHK_CLEARBYPASSPROCESSFREEZEFLAG, 7, 348, 128, 8
	AUTOCHECKBOX "ClearProcessBreakOnTerminationFlag", IDC_CHK_CLEARPROCESSBREAKONTERMINATIONFLAG, 7, 358, 128, 8
	AUTOCHECKBOX "ClearThreadBreakOnTerminationFlag", IDC_CHK_CLEARTHREADBREAKONTERMINATIONFLAG, 7, 368, 128, 8
	AUTOCHECKBOX "SaveProcessHandleTracing", IDC_CHK_SAVEPROCESSHANDLETRACING, 7, 378, 128, 8
	AUTOCHECKBOX "SaveProcessDebugFlags", IDC_CHK_SAVEPROCESSDEBUGFLAGS, 7, 388, 128, 8
}
